forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
#mod 'puppetlabs-concat', '4.2.1'
#mod 'puppetlabs-hocon', '1.0.1'
#mod 'puppetlabs-puppet_authorization', '0.5.0'
#mod 'puppetlabs-stdlib', '4.25.1'
#mod 'puppetlabs-docker', '3.13.0'
#mod 'puppetlabs-apt', '6.2.1'
#mod 'puppetlabs-translate', '1.1.0'
#mod 'puppetlabs-support_tasks', '1.0.9'
#mod 'puppetlabs-dsc', '1.9.3'

#mod 'puppetlabs/resource_api' #
mod 'puppetlabs-puppetserver_gem' #dep. puppetlabs/resource_api
mod 'puppet-archive', '4.4.0'
mod 'puppetlabs-puppet_conf', '0.6.0'
mod 'puppetlabs-puppet_agent', :latest
mod 'puppetlabs-pe_quick_data', :latest
mod 'puppetlabs-rsync', '1.1.1'
mod 'puppetlabs-xinetd', :latest
mod 'puppetlabs-concat', :latest
mod 'derdanne-nfs', :latest
mod 'herculesteam-augeasproviders_core', :latest
mod 'herculesteam-augeasproviders_shellvar', :latest
mod 'puppetlabs-transition', '0.1.3'
mod 'puppetlabs-puppet_metrics_dashboard', :latest
mod 'puppet-grafana', :latest
mod 'puppet-telegraf', '3.1.0'
mod 'puppetlabs-apt', :latest
mod 'puppetlabs-inifile', :latest
#mod 'puppetlabs-puppet_metrics_collector', '6.1.0'
mod 'puppet-openvpn', '8.3.0'
mod 'puppet-epel', :latest
mod 'puppetlabs/stdlib', :latest

mod 'rsan',
  :git => 'https://github.com/puppetlabs/RSAN.git',
  :branch => 'main'
mod 'pe_databases',
  :git => 'https://github.com/MartyEwings/puppetlabs-pe_databases',
  :branch => 'main'
